
------------------------------------------------------------
PART 1: MAIN SYSTEM FLOW (TOP‑LEVEL FLOWCHART)
------------------------------------------------------------

                +----------------------+
                |      START SYSTEM    |
                +----------------------+
                           |
                           v
                +----------------------+
                |   Show Main Menu     |
                +----------------------+
                           |
                           v
        +-------------------------------------------+
        | 1. Add/Edit Book                          |
        | 2. Add/Edit Member                        |
        | 3. Borrow Book                            |
        | 4. Return Book                            |
        | 5. View History                           |
        | 6. Exit                                   |
        +-------------------------------------------+
                           |
                           v
                +----------------------+
                |  User Selects Option |
                +----------------------+
                           |
                           v
                +----------------------+
                |   Go To Selected     |
                |       Module         |
                +----------------------+






------------------------------------------------------------
PART 2: ADD / EDIT BOOK FLOWCHART
------------------------------------------------------------

                +----------------------+
                |   Add/Edit Book      |
                +----------------------+
                           |
                           v
                +----------------------+
                | Enter Book Details   |
                +----------------------+
                           |
                           v
                +----------------------+
                |   Save Book Record   |
                +----------------------+
                           |
                           v
                +----------------------+
                |  Update Book Table   |
                +----------------------+
                           |
                           v
                +----------------------+
                |  Return to Menu      |
                +----------------------+





------------------------------------------------------------
PART 3: ADD / EDIT MEMBER FLOWCHART
------------------------------------------------------------

                +----------------------+
                |  Add/Edit Member     |
                +----------------------+
                           |
                           v
                +----------------------+
                | Enter Member Details |
                +----------------------+
                           |
                           v
                +----------------------+
                |  Save Member Record  |
                +----------------------+
                           |
                           v
                +----------------------+
                | Update Member Table  |
                +----------------------+
                           |
                           v
                +----------------------+
                |   Return to Menu     |
                +----------------------+




------------------------------------------------------------
PART 4: BORROW BOOK FLOWCHART
------------------------------------------------------------

                +----------------------+
                |     Borrow Book      |
                +----------------------+
                           |
                           v
                +----------------------+
                | Select Member        |
                +----------------------+
                           |
                           v
                +----------------------+
                | Select Book          |
                +----------------------+
                           |
                           v
                +----------------------+
                | Check Availability   |
                +----------------------+
                       /        \
                      /          \
                     v            v
        +------------------+   +----------------------+
        | Book Available   |   | Book Not Available   |
        +------------------+   +----------------------+
                |                     |
                v                     v
     +----------------------+   +----------------------+
     | Assign Due Date      |   | Show Error Message   |
     +----------------------+   +----------------------+
                |
                v
     +----------------------+
     | Update Records       |
     +----------------------+
                |
                v
     +----------------------+
     | Add to History       |
     +----------------------+
                |
                v
     +----------------------+
     | Return to Menu       |
     +----------------------+




------------------------------------------------------------
PART 5: RETURN BOOK FLOWCHART
------------------------------------------------------------

                +----------------------+
                |     Return Book      |
                +----------------------+
                           |
                           v
                +----------------------+
                | Select Member        |
                +----------------------+
                           |
                           v
                +----------------------+
                | Select Borrowed Book |
                +----------------------+
                           |
                           v
                +----------------------+
                | Check Due Date       |
                +----------------------+
                       /        \
                      /          \
                     v            v
        +------------------+   +----------------------+
        | On Time Return   |   | Late Return          |
        +------------------+   +----------------------+
                |                     |
                v                     v
     +----------------------+   +----------------------+
     | Update Records       |   | Calculate Late Fee   |
     +----------------------+   +----------------------+
                |                     |
                +----------+----------+
                           |
                           v
                +----------------------+
                | Add to History       |
                +----------------------+
                           |
                           v
                +----------------------+
                | Return to Menu       |
                +----------------------+




------------------------------------------------------------
PART 6: VIEW HISTORY FLOWCHART
------------------------------------------------------------

                +----------------------+
                |     View History     |
                +----------------------+
                           |
                           v
                +----------------------+
                | Display All Records  |
                +----------------------+
                           |
                           v
                +----------------------+
                |  Return to Menu      |
                +----------------------+

------------------------------------------------------------
